# sut-ec-mobile

./: .dockerignore  .gitignore  CLAUDE.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sutec/mobile/: MainActivity.kt  SutEcApplication.kt
composeApp/src/androidMain/kotlin/com/sutec/mobile/data/remote/: ServerConfig.android.kt
composeApp/src/androidMain/kotlin/com/sutec/mobile/util/: NavReset.android.kt  TestTags.android.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/com/sutec/mobile/: App.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/data/remote/: ApiClient.kt  ServerConfig.kt  TokenStore.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/data/repository/: Repositories.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/data/repository/impl/: RemoteAccountRepository.kt  RemoteAuthRepository.kt  RemoteCartRepository.kt  RemoteOrderRepository.kt  RemoteProductRepository.kt  RemoteWishlistRepository.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/designsystem/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/designsystem/component/: AppButtons.kt  AppFilterChip.kt  AppTopBar.kt  AsyncProductImage.kt  EmptyState.kt  KeyValueRow.kt  PriceText.kt  ProductCard.kt  ProductRow.kt  QuantityStepper.kt  RatingStars.kt  SearchField.kt  SectionHeader.kt  StateViews.kt  TagBadge.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/di/: FeatureModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/feature/address/: AddressComponents.kt  AddressEditScreen.kt  AddressEditViewModel.kt  AddressesScreen.kt  AddressesViewModel.kt  PaymentEditScreen.kt  PaymentEditViewModel.kt  PaymentMethodsScreen.kt  PaymentMethodsViewModel.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/feature/auth/: LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/feature/cart/: CartScreen.kt  CartViewModel.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/feature/catalog/: CatalogScreen.kt  CatalogViewModel.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/feature/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt  OrderConfirmationScreen.kt  OrderConfirmationViewModel.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/feature/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/feature/orders/: OrderDetailScreen.kt  OrderDetailViewModel.kt  OrderStatusChip.kt  OrdersScreen.kt  OrdersViewModel.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/feature/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/feature/profile/: AccountScreen.kt  AccountViewModel.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/feature/search/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/feature/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/i18n/: Localization.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/navigation/: AppBottomBar.kt  AppNavHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/sutec/mobile/util/: AppMessages.kt  CoilSetup.kt  Format.kt  NavReset.kt  TestTags.kt
composeApp/src/iosMain/kotlin/com/sutec/mobile/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/sutec/mobile/data/remote/: ServerConfig.ios.kt
composeApp/src/iosMain/kotlin/com/sutec/mobile/util/: NavReset.ios.kt  TestTags.ios.kt
docs/: design.md  overview-design.md  server-design.md  user-manual.md
docs/test/: test-plan.md  test-procedures.md  test-review-record.md  test-scenarios.md  test-viewpoints.md  ui-test-tags.md
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
mock-server/: fill_missing.py  image-provenance.json  imgmap.json  serve.sh
scripts/: dev-server.sh
server/: Dockerfile  README.md  build.gradle.kts
server/src/main/kotlin/com/sutec/mobile/server/: ApiException.kt  Application.kt  Routing.kt
server/src/main/kotlin/com/sutec/mobile/server/auth/: Jwt.kt
server/src/main/kotlin/com/sutec/mobile/server/db/: Database.kt  Tables.kt
server/src/main/kotlin/com/sutec/mobile/server/plugins/: Cors.kt  Monitoring.kt  RateLimit.kt  Security.kt  Serialization.kt  StatusPages.kt  Validation.kt
server/src/main/kotlin/com/sutec/mobile/server/repository/: AccountStore.kt  CartStore.kt  CatalogRepository.kt  OrderStore.kt  UserRepository.kt  WishlistStore.kt
server/src/main/kotlin/com/sutec/mobile/server/routes/: AuthRoutes.kt  CatalogRoutes.kt  UserDataRoutes.kt
server/src/main/kotlin/com/sutec/mobile/server/seed/: CatalogSeed.kt  SeedRunner.kt
server/src/main/kotlin/com/sutec/mobile/server/service/: AuthService.kt
server/src/main/resources/db/migration/: V1__init.sql  V2__schema.sql
server/src/test/kotlin/com/sutec/mobile/server/: ApiIntegrationTest.kt  OrderTotalsTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/sutec/mobile/data/dto/: AuthDtos.kt  PageResponse.kt  UserDataDtos.kt
shared/src/commonMain/kotlin/com/sutec/mobile/data/model/: Account.kt  Cart.kt  Catalog.kt  Order.kt
shared/src/commonMain/kotlin/com/sutec/mobile/data/repository/: SearchQuery.kt  Totals.kt
shared/src/commonMain/kotlin/com/sutec/mobile/i18n/: AppLanguage.kt
