org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

android.useAndroidX=true
android.nonTransitiveRClass=true

# アプリの接続先サーバー(ハードコードせずここで設定)。-P や環境変数 SUTEC_SERVER_* でも上書き可。
# Android エミュレータからホストの localhost は 10.0.2.2、iOS シミュレータは 127.0.0.1。
sutec.server.host.android=10.0.2.2
sutec.server.host.ios=127.0.0.1
sutec.server.port=8090
